@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700");

@import "react-toastify/dist/ReactToastify.min.css";

@import "./scss/adminlte.scss";

#root {
  // width: 100vw;
  // height: 100vh;
  overflow-x: hidden;
}

.main-header .navbar-nav .nav-item .nav-link {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#sidebar-overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.firebase-emulator-warning {
  display: none;
}

.layout-navbar-fixed.layout-fixed .wrapper .sidebar {
  margin-top: 0;
}

.layout-navbar-fixed .wrapper .brand-link {
  padding-bottom: 11px;
}

.control-sidebar-slide-open .control-sidebar,
.control-sidebar-slide-open .control-sidebar::before {
  right: -15px;
}
.layout-fixed.control-sidebar-slide-open .control-sidebar,
.control-sidebar-slide-open .control-sidebar::before {
  right: 0px;
}

.control-sidebar-slide-open .control-sidebar,
.control-sidebar-slide-open .control-sidebar::before {
  transition: none;
}

.status-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.1s ease;
}

.status-circle--green {
  background-color: #4caf50; /* Verde para registrado */
}

.status-circle--red {
  background-color: #f44336; /* Rojo para no registrado */
}

.status-circle__icon {
  color: white;
  font-size: 12px;
}

/* Add your custom CSS here */
.list-group-ch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: "15px";
  list-style: "none";
  padding: 0;
}

.list-group-ch .list-group-item-ch {
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombra ligera */;
}

.list-group-top-ch {
  display: grid,;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
}

.calendar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px;
}

.employee-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  width: 300px;
}

.employee-card h3 {
  margin: 0;
}

.calendar {
  margin-top: 8px;
}

.calendar-day {
  margin: 4px 0;
}

.calendar-day.working {
  color: green;
}

.calendar-day.off {
  color: red;
}


.date-time-picker {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.date-time-picker input {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;
  width: 230px;
}

.custom-time-picker {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;
  width: 60px !important;
}


.timeline-day_dchm {
  margin-top: 20px;
  padding: 3px;
  border: 1px solid #324e68;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #1b3a57; /* Fondo más elegante */
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.timeline-day_dchm:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}


.work-day {
  background-color: #e8f5e9;
  border-color: #4caf50;
  color: #2e7d32; /* Verde más oscuro */
}

.day-off {
  background-color: #ffebee;
  border-color: #f44336;
  color: #d32f2f; /* Rojo más oscuro */
}

.time-label {
  font-size: 1rem;
  font-weight: bold;
}

.timeline-content {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1.5rem;
}

.no-data {
  text-align: center;
  font-size: 1.2rem;
  color: #999;
}


.dchm-select {
  border-radius: 10px;
  padding: 5px;
  width: 40%;
  color: black!important;
}

.dchm2-select {
  border-radius: 10px;
  padding: 5px;
  color: black!important;
}

.assistance-buttons-container {
  display: flex;
  justify-content: space-around;
}