:root {
  --text-color: #fff000;
  --title-color: cyan;
  --warning-color: #ff0000;
  --danger-color: #ff5900e2;
  --success-color: #00ff00;
  --dashboard-background-color: #13191d;
  --container-background-color: rgba(0, 0, 0, 0.726);
  --tv-background-color: #000000;
  --color--blue-dark: #395467d5;
  --color--gray: #212629;
  --color--gray-dark: #1d3747b4;
  --color--white: #fff;
  --color--green: #25cd6b;
  --color--green-light: #a7db29;
  --color--yellow: #fbe500;
  --color--red: #e23131;
  --color--orange: #ed811c;
  --clg-badge-dark: #13212c;
  --clg-badge-light: #33576b;
  --clg-badge-text: #36cff5;
  --clg-table-background: #333;
}

.report {
  min-width: 80vw;
  /* min-height: 20vw; */
  padding: 5px;
  border: 1px solid #747171;
  background-color: #13212c;
  border-radius: 10px; /* Agregamos bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agregamos sombra */
}

.hide {
  display: none;
}

.title-table-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color--white);
}

.title-table-container h1 {
  font-size: 3.5vw;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

/* Estilo para filas "vacías" o "desactivadas" */
.empty-row {
  height: 40px;
  background-color: var(--clg-badge-light);
}

#dateTitle {
  margin-left: 1.2vw;
}

/* Estilo para el botón rollbackButton */
.performance--button {
  padding: 10px 20px; /* Espaciado interno para el botón */
  background-color: #2683c3; /* Color de fondo del botón */
  color: var(--color--white); /* Color del texto del botón */
  border: none; /* Sin bordes */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1.5vw; /* Tamaño de fuente relativo */
  cursor: pointer; /* Cambiar el cursor al pasar por encima */
  margin-bottom: 10px; /* Margen inferior para separarlo de la tabla */
}

/* Estilo al pasar el cursor por encima del botón */
.performance--button:hover {
  background-color: #36cff5; /* Cambia el color de fondo al pasar el cursor */
}

#mtdButton {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 14;
}

#exportButton {
  position: fixed;
  top: 0;
  left: 0;
}

#rollbackButton {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  z-index: 1;
}

.wallboard {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #ffffff;
  background-color: #2b3e50;
}

.wallboard-header {
  text-align: center;
  padding: 10px;
}

.wallboard-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.metric-card {
  background: #1f2933;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  min-width: 180px;
  text-align: center;
}

.metric-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #67c7ff;
}

.metric-card p {
  font-size: 1.2em;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--clg-table-background);
}

.data-table th,
.data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #555;
  text-align: center;
}

.data-table th {
  background-color: #13212c;
  color: #36cff5;
  font-size: 1.5vw;
  text-align: center;
}

.data-table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.data-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Ajustar el tamaño de los textos */
.data-table td {
  font-size: 1.2vw;
  color: var(--color--white);
}

/* Mejor espaciado en la tabla */
.report {
  min-width: 80vw;
  padding: 10px;
  border-radius: 10px;
  background-color: #13212c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
