{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "puppeteer": "^19.6.2",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  }
}
