Userlist 216

  // const exportData = data
  //   .filter(
  //     (item) =>
  //       item.email.endsWith("@consumerlaw.com") && item.tcx.status === true
  //   )
  //   .map((item) => {
  //     return {
  //       fullName: `${item.firstName} ${item.lastName}`,
  //       email: item.email,
  //       jobTitle: item.jobTitle,
  //       departments: item.departments.data
  //         ?.reduce((acc, curr) => `${acc}, ${curr.attributes.name}`, "")
  //         .substring(2),
  //       o365: item.o365.status,
  //       o365Groups: item.o365Data?.memberOf
  //         .map((mo) => mo.displayName)
  //         .reduce((acc, curr) => `${acc}, ${curr}`, "")
  //         .substring(2),
  //       sugar: item.sugar.status,
  //       sugarRoles: item.sugarData?.roles
  //         .map((rl) => rl.name)
  //         .reduce((acc, curr) => `${acc}, ${curr}`, "")
  //         .substring(2),
  //       sugarTeams: item.sugarData?.teams
  //         .map((tm) => tm.name)
  //         .reduce((acc, curr) => `${acc}, ${curr}`, "")
  //         .substring(2),
  //       tcx: item.tcx.status,
  //       tcxExtension: item.tcxData?.Number,
  //       tcxNumber: item.tcxData?.DID,
  //     };
  //   });



  /* eslint-disable react/prop-types */
import React, { useState } from "react";
import Select from "react-select";
import userService from "../../services/user.service";
import axios from "axios";
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
import Swal from "sweetalert2";

const ModifyUserTab  = ({ isActive }: { isActive: boolean }) => {
  const secureEmailProvider = "https://proxy.epowersolutions.services/api/sendEmail";
  const [processing, setProcessing] = React.useState(false);
  const [defaultDepartments, setDefaultDepartments] = React.useState([]);
  const [newDepartments, setNewDepartments] = React.useState([]);
  const [formData, setFormData] = React.useState({
    firstName: userData?.firstName,
    lastName: userData?.lastName,
    email: userData?.email,
    actionToExecute: 'Modify',
    effectiveDate: new Date(),
    jobTitle: null,
    departments: [],
    notes: "",
    suspensionPeriod: "",
    deactivationType: "",
  });
  const [startDate, setStartDate] = useState(null);
  const [endDate, setEndDate] = useState(null);

  const jobTitle = [
    { value: "AR", label: "AR" },
    { value: "Attorney", label: "Attorney" },
    { value: "Client Coordinator Local", label: "Client Coordinator Local" },
    { value: "Client Coordinator National", label: "Client Coordinator National" },
    { value: "Screener Local", label: "Screener Local" },
    { value: "Screener National", label: "Screener National" },
    { value: "Legal Assistant", label: "Legal Assistant (MX)" },
    { value: "Paralegal", label: "Paralegal (US)" },
    { value: "Supervisor", label: "Supervisor" },
  ];

  const whoIsConnected = JSON.parse(localStorage.getItem("userData"));
  const actionOptions = [
    { value: "Modify", label: "Modify" },
    { value: "Deactivate", label: "Deactivate" },
  ];

  const deactivationType = [
    { value: "Permanent", label: "Permanent" },
    { value: "Temporary", label: "Temporary" },
  ];

  React.useEffect(() => {
    const fetchData = async () => {
      try {
        const depts = await userService.getDepartments();
        let options = depts.data.data.map((dep) => {
          return { value: dep.id, label: dep.attributes.name };
        });
        setDefaultDepartments(options);
      } catch (err) {
        console.error(err);
      }
    };

    fetchData();
  }, [id]);

  const handleActionChange = (e) => {
    setFormData({ ...formData, actionToExecute: e.value });
  };

  const handleDeactivationChange = (e) => {
    setFormData({ ...formData, deactivationType: e.value });
    if (e.value === "Temporary") {
      setFormData({...formData, actionToExecute: "Suspend" });
    }
    if (e.value === "Permanent") {
      setFormData({...formData, actionToExecute: "Deactivate" });
    }
  };

  const handleDateChange = (dates) => {
    const [start, end] = dates;
    setStartDate(start);
    setEndDate(end);
    if (start && end) {
      const formattedStartDate = formatDate(start);
      const formattedEndDate = formatDate(end);
      const durationString = `${formattedStartDate} To ${formattedEndDate}`;
      setFormData({
        ...formData,
        suspensionPeriod: durationString,
      });
    }
  };

  const formatDate = (date) => {
    return date ? date.toISOString().split("T")[0] : "";
  };

  const submit = (e) => {
    e.preventDefault();

    setProcessing(true);

    formData.whoSendModification = whoIsConnected?.email;
    formData.strappiUserId = id;
    formData.departments = newDepartments.map((el) => {
      return [el.label];
    });

    sendEmail(formData)
      .then(() => {
        Swal.fire({
          title: "User request are submitted successfully",
          text: "Thank you!. Users request have been submitted, We will let you know when all the changes are ready",
          icon: "success",
          confirmButtonText: "Ok",
        });
        setProcessing(false);
      }).catch(() => {
        Swal.fire({
          title: "Error",
          text: "There was an error submitting the request, please try again",
          icon: "error",
          confirmButtonText: "Ok",
        });
        setProcessing(false);
      });
  };

  async function sendEmail(data) {
    try {
      let sendData = JSON.stringify(data);
      let config = {
        method: 'post',
        maxBodyLength: Infinity,
        url: secureEmailProvider,
        headers: { 
          'Content-Type': 'application/json'
        },
        data : sendData
      };

      axios.request(config)
      .then((response) => {
        return JSON.stringify(response.data);
      })
      .catch((error) => {
        console.log(error);
      });
    } catch (err) {
      console.error(err);
    }
  }

  const handleFormChange = (e, field) => {
    if (field === "jobTitle") {
      const findOptionByLabel = (label) => {
        return defaultDepartments.find((option) => option.label === label);
      };

      switch (e.value) {
        case "AR":
          setNewDepartments([
            findOptionByLabel("AR"),
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - MX"),
          ]);
          break;
        case "Attorney":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - US"),
            findOptionByLabel("US - BACKOFFICE"),
            findOptionByLabel("US - BACKOFFICE - ATTORNEY"),
          ]);
          break;
        case "Client Coordinator Local":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - US"),
            findOptionByLabel("US - SALES"),
          ]);
          break;
        case "Client Coordinator National":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - MX"),
            findOptionByLabel("MX - SALES"),
            findOptionByLabel("MX - SALES - P1"),
            findOptionByLabel("P1 Train"),
          ]);
          break;
        case "Screener Local":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - MX"),
            findOptionByLabel("MX - SALES"),
            findOptionByLabel("Sales - Screener Local"),
          ]);
          break;
        case "Screener National":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - US"),
            findOptionByLabel("US - SALES"),
            findOptionByLabel("Sales - Screener National"),
          ]);
          break;
        case "Legal Assistant":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - MX"),
            findOptionByLabel("MX - BACKOFFICE - Legal"),
          ]);
          break;
        case "Paralegal":
          setNewDepartments([
            findOptionByLabel("CLG - OFFICE"),
            findOptionByLabel("OFFICE - US"),
            findOptionByLabel("US - BACKOFFICE"),
            findOptionByLabel("US - BACKOFFICE - Legal"),
          ]);
          break;
        default:
          setNewDepartments([]);
          break;
      }
      setFormData({
        ...formData,
        [field]: e.value,
      });
    }

    if(field === "departments") {
      const selectedDepartmentsValues = e.map((option) => option.value);
      const selectedDepartments = defaultDepartments.filter((option) => selectedDepartmentsValues.includes(option.value));
      setNewDepartments((prevDepartments) => {
        const existingDepartmentValues = prevDepartments.map((option) => option.value);
        const newDepartmentsToAdd = selectedDepartments.filter(
          (option) => !existingDepartmentValues.includes(option.value)
        );
        return [...prevDepartments, ...newDepartmentsToAdd];
      });
    } 
  };

  return (
    <>
        {/* Content */}
        <section className="content">

          <div className="container-fluid">

            <div className="row">

              <div className="card d-flex col-sm-12">

                <div className="card-body">

                  <form className="form-horizontal" onSubmit={submit}>

                    {/* Select User */}
                    <div className="form-group row">
                      {/* Select Action */}
                      <div className="col-sm-3">
                        <Select
                          placeholder="Select an option"
                          options={actionOptions}
                          className="basic-multi-select"
                          classNamePrefix="select"
                          selectedValue={formData.actionToExecute}
                          defaultValue={actionOptions.find( (option) => option.value === formData.actionToExecute )}
                          onChange={(e) => handleActionChange(e)}
                        />
                      </div>
                    </div>

                    {/* Modify */}
                    {formData.actionToExecute === "Modify" && (
                      <div>
                        <div className="form-group row">
                          <label
                            htmlFor="jobTitle"
                            className="col-sm-2 col-form-label"
                          >
                            Job Title
                          </label>
                          <div className="col-sm-10">
                            <Select
                              placeholder="Job Title"
                              id="jobTitle"
                              name="jobTitle"
                              options={jobTitle}
                              required="true"
                              // isDisabled={jobTitleDisabled}
                              onChange={(e) => handleFormChange(e, "jobTitle")}
                            />
                          </div>
                        </div>
                        <div className="form-group row">
                          <label
                            htmlFor="departments"
                            className="col-sm-2 col-form-label"
                          >
                            Department
                          </label>
                          <div className="col-sm-10">
                            <Select
                              placeholder="Department"
                              id="departments"
                              isMulti
                              name="departments"
                              options={defaultDepartments}
                              className="basic-multi-select"
                              classNamePrefix="select"
                              value={newDepartments}
                              required
                              onChange={(e) =>
                                handleFormChange(e, "departments")
                              }
                            />
                          </div>
                        </div>
                      </div>
                    )}

                    {/* Deactivate */}
                    {formData.actionToExecute === "Deactivate" || formData.actionToExecute === "Suspend" ? (
                      <div>
                        <div className="form-group row">
                          <label className="col-sm-2 col-form-label"> Deactivation Type</label>
                          <div className="col-sm-10">
                            <Select
                              placeholder="Deactivation Type"
                              id="deactivationType"
                              name="deactivationType"
                              options={deactivationType}
                              onChange={(e) => handleDeactivationChange(e)}
                            />
                          </div>
                        </div>

                        {/* Duration */}
                        {formData.actionToExecute === "Suspend" ? (
                          <div>
                            <div className="form-group row">
                              <label htmlFor="duration" className="col-sm-2 col-form-label">Duration</label>
                              <div className="input-group col-sm-10">
                                <DatePicker
                                  selected={startDate}
                                  onChange={handleDateChange}
                                  startDate={startDate}
                                  endDate={endDate}
                                  selectsRange
                                  dateFormat="yyyy-MM-dd"
                                  minDate={new Date()}
                                  className="form-control"
                                  placeholderText="Select range"
                                  required
                                />
                              </div>
                            </div>
                          </div>
                        ) : (
                          ""
                        )}
                      </div>
                    ) : (
                      ""
                    )}

                    {formData.actionToExecute !== null && (
                      <div>
                        <div className="form-group row">
                          <label htmlFor="startingDate" className="col-sm-2 col-form-label"> Effective Date </label>
                          <div className="input-group col-sm-10">
                            <DatePicker
                              className="form-control"
                              selected={formData.effectiveDate}
                              onChange={(date) =>
                                setFormData({
                                  ...formData,
                                  effectiveDate: date,
                                })
                              }
                              id="effectiveDate"
                              minDate={new Date()}
                            />
                          </div>
                        </div>
                        <div className="form-group row">
                          <label
                            htmlFor="inputExperience"
                            className="col-sm-2 col-form-label"
                          >
                            Notes
                          </label>
                          <div className="col-sm-10">
                            <textarea
                              className="form-control"
                              id="inputExperience"
                              placeholder="type other request here"
                              onChange={(e) => setFormData({ ...formData, notes: e.target.value })}
                            />
                          </div>
                        </div>
                        {id !== null && (
                          <div>
                            <div className="form-group row">
                              <div className="offset-sm-2 col-sm-10">
                                <button
                                  type="submit"
                                  className={`btn btn-${
                                    formData.actionToExecute === "Modify"
                                      ? "warning"
                                      : "danger"
                                  }`}
                                  disabled={processing}
                                >
                                  {processing && (
                                    <i className="fas fa-spinner mr-2 fa-spin"></i>
                                  )}
                                  {formData.actionToExecute}
                                </button>
                              </div>
                            </div>
                          </div>
                        )}
                      </div>
                    )}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
    </>
  );
}

export default ModifyUserTab;




// import React from "react";
// import Select from "react-select";
// import { getDepartments, createUser } from "@app/services/user";
// import DatePicker from "react-datepicker";
// import Swal from "sweetalert2";
// import { useAppSelector } from "@app/store/store";

// import store from "@store/store";

// import "react-datepicker/dist/react-datepicker.css";

// interface formValues {
//   firstName: string;
//   lastName: string;
//   email: string;
//   username: string;
//   accountsPassword: string;
//   provider: string;
//   status: string;
//   jobTitle: string;
//   birthday: Date | null;
//   startDate: Date;
//   departments: string[];
//   displayName: string;
//   notes: string;
//   createdBy: string;
// }

// interface defaultDepartments {
//   label: string;
//   value: string;
// }

// // Define las interfaces para las opciones y el evento de cambio
// interface OptionType {
//   label: string;
//   value: string;
// }

// const UserCreate = () => {
//   const [options, setOptions] = React.useState([]);
//   const [startDate, setStartDate] = React.useState(new Date());
//   const [birthday, setBirthday] = React.useState();
//   const [notes, setNotes] = React.useState("");
//   const [formValues, setFormValues] = React.useState<Partial<formValues>>({});
//   const [email, setEmail] = React.useState("");
//   const [jobTitleString, setJobTitleString] = React.useState("");
//   const [processing, setProcessing] = React.useState(false);
//   const [defaultDepartments, setDefaultDepartments] = React.useState<
//     defaultDepartments[]
//   >([]);
//   const [ customStyles, setCustomStyles ] = React.useState({});

//   const jobTitle = [
//     { value: "AR", label: "AR" },
//     { value: "Attorney", label: "Attorney" },
//     { value: "Client Coordinator Local", label: "Client Coordinator Local" },
//     {
//       value: "Client Coordinator National",
//       label: "Client Coordinator National",
//     },
//     { value: "Screener Local", label: "Screener Local" },
//     { value: "Screener National", label: "Screener National" },
//     { value: "Legal Assistant", label: "Legal Assistant (MX)" },
//     { value: "Paralegal", label: "Paralegal (US)" },
//     { value: "Supervisor", label: "Supervisor" },
//   ];

//   const whoIsConnected = useAppSelector((state) => state.auth.currentUser);

//   React.useEffect(() => {
//     getDepartments().then((depts) => {
//       let options = depts.data.data.map((dep : any) => {
//         return { value: dep.id, label: dep.attributes.name };
//       });
//       setOptions(options);
//     });
//   }, []);

//   const formChange = (
//     e: any,
//     field: string,
//     options: OptionType[],
//     formValues: Record<string, any>
//   ): void => {
//     if (field === "departments") {
//       const values = (
//         e as {
//           value: string;
//           map: (callback: (el: OptionType) => string) => string[];
//         }
//       ).map((el) => el.value);
//       const selectedValues = options.filter((el) => values.includes(el.value));
//       setDefaultDepartments(selectedValues);
//     }

//     if (field === "jobTitle") {
//       const findOptionByLabel = (label: string): OptionType | undefined => {
//         return options.find((option) => option.label === label);
//       };

//       switch ((e as { value: string }).value) {
//         case "AR":
//           setDefaultDepartments([
//             findOptionByLabel("AR")!,
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - MX")!,
//           ]);
//           break;
//         case "Attorney":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - US")!,
//             findOptionByLabel("US - BACKOFFICE")!,
//             findOptionByLabel("US - BACKOFFICE - ATTORNEY")!,
//           ]);
//           break;
//         case "Client Coordinator Local":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - US")!,
//             findOptionByLabel("US - SALES")!,
//           ]);
//           break;
//         case "Client Coordinator National":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - MX")!,
//             findOptionByLabel("MX - SALES")!,
//             findOptionByLabel("MX - SALES - P1")!,
//             findOptionByLabel("P1 Train")!,
//           ]);
//           break;
//         case "Screener Local":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - MX")!,
//             findOptionByLabel("MX - SALES")!,
//             findOptionByLabel("Sales - Screener Local")!,
//           ]);
//           break;
//         case "Screener National":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - US")!,
//             findOptionByLabel("US - SALES")!,
//             findOptionByLabel("Sales - Screener National")!,
//           ]);
//           break;
//         case "Legal Assistant":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - MX")!,
//             findOptionByLabel("MX - BACKOFFICE - Legal")!,
//           ]);
//           break;
//         case "Paralegal":
//           setDefaultDepartments([
//             findOptionByLabel("CLG - OFFICE")!,
//             findOptionByLabel("OFFICE - US")!,
//             findOptionByLabel("US - BACKOFFICE")!,
//             findOptionByLabel("US - BACKOFFICE - Legal")!,
//           ]);
//           break;
//         default:
//           setDefaultDepartments([]);
//           break;
//       }
//       setJobTitleString((e as { value: string }).value);
//     }

//     formValues[field] = e;
//     setFormValues(formValues);

//     const emailFirst = formValues.firstName
//       ? formValues.firstName.split(" ")[0].toLowerCase()
//       : "";
//     const emailLast = formValues.lastName
//       ? formValues.lastName.split(" ")[0].toLowerCase()
//       : "";
//     const email = `${emailFirst}.${emailLast}@consumerlaw.com`;
//     setEmail(email);
//   };

//   const submit = (e: any) => {
//     e.preventDefault();

//     let departmentsArr = defaultDepartments.map((def) => {
//       return def.label;
//     });
//     departmentsArr = options
//       .filter((o: any) => {
//         let depValue;
//         if (departmentsArr.includes(o.label)) {
//           depValue = o.value;
//         }
//         return depValue;
//       })
//       .map((dp: any) => dp.value);

//     setProcessing(true);

//     formValues.email = email;
//     formValues.username = email;
//     formValues.accountsPassword = createPassword(email.split("@")[0]);
//     formValues.provider = "microsoft";
//     formValues.status = "New";
//     formValues.jobTitle = jobTitleString;
//     formValues.birthday = birthday ? birthday : null;
//     formValues.startDate = startDate;
//     formValues.departments = departmentsArr;
//     formValues.displayName = `${formValues.firstName} ${formValues.lastName}`;
//     formValues.notes = notes;
//     formValues.createdBy = whoIsConnected?.user.email;

//     createUser(formValues).then((resp) => {
//       if (resp === "userExist") {
//         Swal.fire({
//           title: "Error",
//           text: "The email already exist",
//           icon: "error",
//           confirmButtonText: "Ok",
//         });
//         setProcessing(false);
//         return;
//       } else {
//         Swal.fire({
//           title: "New user have been created",
//           text: "Thank you!. Users have been created, We will let you know when all the accounts are ready",
//           icon: "success",
//           confirmButtonText: "Ok",
//         });
//         setProcessing(false);
//         return;
//       }
//     });
//   };


//   const createPassword = (username: string) => {
//     // Separar el nombre de usuario en partes
//     const parts = username.split(".");
//     if (parts.length < 2) {
//       throw new Error("El nombre de usuario debe contener un punto.");
//     }

//     // Tomar las iniciales de las partes del nombre de usuario
//     const initials = parts
//       .map((part) => part[0])
//       .join("")
//       .toUpperCase();

//     // Crear la base de la contraseña
//     let password = initials + username.slice(1, 4) + username.slice(-2);

//     // Añadir números y caracteres especiales
//     const numbers = "0123456789";
//     const specialCharacters = "#@!";
//     const characters = numbers + specialCharacters;

//     const addRandomCharacter = (charSet: any) => {    // Función para añadir un carácter aleatorio de un conjunto dado
//       return charSet.charAt(Math.floor(Math.random() * charSet.length));
//     };

//     // Asegurarse de tener al menos un número y un carácter especial
//     password += addRandomCharacter(numbers);
//     password += addRandomCharacter(specialCharacters);

//     // Añadir caracteres aleatorios hasta alcanzar la longitud deseada
//     while (password.length < 10) {
//       password += addRandomCharacter(characters);
//     }

//     // Limitar la longitud de la contraseña a un máximo de 12 caracteres
//     if (password.length > 12) {
//       password = password.slice(0, 12);
//     }

//     return password;
//   };

//   return (
//     <div>
//       <div className="content-header">
//         <div className="container-fluid">
//           <div className="row mb-2">
//             <div className="col-sm-6">
//               <h1 className="m-0">Create New User</h1>
//             </div>
//             <div className="col-sm-6">
//               <ol className="breadcrumb float-sm-right">
//                 <li className="breadcrumb-item">
//                   <a href="/">Home</a>
//                 </li>
//                 <li className="breadcrumb-item active">
//                   <a href="/users">Users</a>
//                 </li>
//                 <li className="breadcrumb-item active">Create</li>
//               </ol>
//             </div>
//           </div>
//         </div>
//       </div>
//       <section className="content">
//         <div className="container-fluid">
//           <div className="row">
//             <div className="card d-flex col-sm-12">
//               <div className="card-header">User Info</div>
//               <div className="card-body">
//                 <form className="form-horizontal" onSubmit={submit}>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="firstName"
//                       className="col-sm-2 col-form-label"
//                     >
//                       First Name
//                     </label>
//                     <div className="col-sm-10">
//                       <input
//                         type="text"
//                         className="form-control"
//                         id="firstName"
//                         placeholder="First Name"
//                         required
//                         onChange={(e) =>
//                           formChange(
//                             e.target.value,
//                             "firstName",
//                             options,
//                             formValues
//                           )
//                         }
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="lastName"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Last Name
//                     </label>
//                     <div className="col-sm-10">
//                       <input
//                         type="text"
//                         className="form-control"
//                         id="lastName"
//                         placeholder="Last Name"
//                         required
//                         onChange={(e) =>
//                           formChange(
//                             e.target.value,
//                             "lastName",
//                             options,
//                             formValues
//                           )
//                         }
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label htmlFor="email" className="col-sm-2 col-form-label">
//                       Email
//                     </label>
//                     <div className="col-sm-10">
//                       <input
//                         type="text"
//                         className="form-control"
//                         id="email"
//                         placeholder="Email"
//                         required
//                         value={email}
//                         readOnly
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="jobTitle"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Job Title
//                     </label>
//                     <div className="col-sm-10">
//                       <Select
//                         placeholder="Job Title"
//                         id="departments"
//                         name="departments"
//                         options={jobTitle}
//                         className="basic-multi-select"
//                         classNamePrefix="select"
//                         styles={customStyles}
//                         onChange={(e) =>
//                           formChange(e, "jobTitle", options, formValues)
//                         }
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="departments"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Department
//                     </label>
//                     <div className="col-sm-10">
//                       <Select
//                         placeholder="Department"
//                         id="departments"
//                         isMulti
//                         name="departments"
//                         options={options}
//                         className="basic-multi-select"
//                         classNamePrefix="select"
//                         value={defaultDepartments}
//                         required
//                         styles={customStyles}
//                         onChange={(e) =>
//                           formChange(e, "departments", options, formValues)
//                         }
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="startingDate"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Starting Date
//                     </label>
//                     <div className="input-group col-sm-10">
//                       <DatePicker
//                         className="form-control"
//                         selected={startDate}
//                         onChange={(date : any) => setStartDate(date)}
//                         id="startingDate"
//                         required
//                       />
//                     </div>
//                   </div>

//                   <div className="form-group row">
//                     <label
//                       htmlFor="startingDate"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Birthday
//                     </label>
//                     <div className="input-group col-sm-10">
//                       <DatePicker
//                         className="form-control"
//                         selected={birthday}
//                         onChange={(date: any) => setBirthday(date)}
//                         id="birthday"
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <label
//                       htmlFor="inputExperience"
//                       className="col-sm-2 col-form-label"
//                     >
//                       Notes
//                     </label>
//                     <div className="col-sm-10">
//                       <textarea
//                         className="form-control"
//                         id="inputExperience"
//                         defaultValue={""}
//                         onChange={(e) => setNotes(e.target.value)}
//                       />
//                     </div>
//                   </div>
//                   <div className="form-group row">
//                     <div className="offset-sm-2 col-sm-10">
//                       <button
//                         type="submit"
//                         className="btn btn-danger"
//                         disabled={processing}
//                       >
//                         {processing ? (
//                           <i className="fas fa-spinner mr-2 fa-spin"></i>
//                         ) : (
//                           ""
//                         )}
//                         Submit
//                       </button>
//                     </div>
//                   </div>
//                 </form>
//               </div>
//             </div>
//           </div>
//         </div>
//       </section>
//     </div>
//   );
// };

// export default UserCreate;