body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#quote-box {
  width: 500px;
  height: auto;
  background-color: var(--quote-bg-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#text {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

#author {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 20px;
}

#buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

#new-quote,
#tweet-quote {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

#new-quote:hover,
#tweet-quote:hover {
  background-color: var(--button-bg-hover-color);
  color: var(--button-text-hover-color);
}
