<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Frase del Dia</title>
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" href="../components/img/favicon.ico">
    <script src="../components/js/jquery-3.7.min.js"></script>
    
  </head>
  <body>
    <main>
      <div id="frase">
        <div id="quote-box">
          <div id="text">
            <p id="textElement"></p>
          </div>
          <div id="author">
            <p id="authorElement"></p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./index.js?v4" type="module"></script>
</html>