:root {
  --text-color: #fff000;
  --title-color: cyan;
  --warning-color: #ff0000;
  --danger-color: #ff5900e2;
  --success-color: #00ff00;
  --dashboard-background-color: #13191d;
  --container-background-color: rgba(0, 0, 0, 0.726);
  --tv-background-color: #000000;
  --color--blue-dark: #395467d5;
  --color--gray: #212629;
  --color--gray-dark: #1d3747b4;
  --color--white: #fff;
  --color--green: #25cd6b;
  --color--green-light: #a7db29;
  --color--yellow: #fbe500;
  --color--red: #e23131;
  --color--orange: #ed811c;
  --clg-badge-dark: #13212c;
  --clg-badge-light: #33576b;
  --clg-badge-text: #36cff5;
  --clg-table-background: #333;
}

body {
  margin: 0;
  padding: 0;
  background: var(--dashboard-background-color);
  font-family: Arial, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh !important;
}

.report {
  min-width: 80vw;
  /* min-height: 20vw; */
  padding: 20px;
  border: 1px solid #ddd;
  margin: 0 10px 10px 0;
  background-color: #13212c;
  border-radius: 10px; /* Agregamos bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agregamos sombra */
}

.title-table-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color--white);
}

.title-table-container h1 {
  font-size: 3.5vw;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

/* Estilos para las tablas como tarjetas */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 10px; /* Bordes redondeados para las tablas */
  overflow: hidden; /* Para ocultar los bordes redondeados en las esquinas de las celdas */
}

.data-table tbody {
  font-size: 1.3vw;
}

.data-table th,
.data-table td {
  padding: 8px;
  text-align: center;
  color: var(--color--white); /* Color de texto resaltado */
}

.data-table th {
  background-color: #13212c; /* Color de fondo resaltado */
  color: #36cff5;
  font-size: 2.2vw;
}

.data-table td {
  background-color: var(--clg-table-background);
}

/* Estilo para filas "vacías" o "desactivadas" */
.empty-row {
  height: 40px;
  background-color: var(--clg-badge-light);
}

#dateTitle {
  margin-left: 1.2vw;
}

#team1Table {
  display: none;
}

/* Estilo para el botón rollbackButton */
.performance--button {
  padding: 10px 20px; /* Espaciado interno para el botón */
  background-color: #2683c3; /* Color de fondo del botón */
  color: var(--color--white); /* Color del texto del botón */
  border: none; /* Sin bordes */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1.5vw; /* Tamaño de fuente relativo */
  cursor: pointer; /* Cambiar el cursor al pasar por encima */
  margin-bottom: 10px; /* Margen inferior para separarlo de la tabla */
}

/* Estilo al pasar el cursor por encima del botón */
.performance--button:hover {
  background-color: #36cff5; /* Cambia el color de fondo al pasar el cursor */
}

#mtdButton {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 14;
}

#exportButton {
  position: fixed;
  top: 0;
  left: 0;
}

#rollbackButton {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  z-index: 1;
}

#search-button {
  display: contents;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
}

#search-button svg {
  width: 38px;
}

.date--search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #145a88;
  border-radius: 5px;
  padding: 5px;
  color: white;
  gap: 10px;
}

svg {
  /* Estilo para que el icono sea redondo */
  border-radius: 50%;
  padding: 5px;
}
