<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>P1 Performance</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.zXu2vsYPZ5mqF0tOB7kupAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <link rel="stylesheet" href="./index.css?v33" />
    <script src="../components/js/jquery-3.7.min.js"></script>
  </head>
  <body>
    <header>
      <button class="performance--button" id="exportButton" type="button">Export CSV</button>
      <button class="performance--button" id="rollbackButton" type="button"><=</button>
      <section class="date--search">
        <div class="search-container">
          <label for="start-date">Fecha de inicio:</label>
          <input type="date" id="start-date" name="start-date">
          <label for="end-date">Fecha de fin:</label>
          <input type="date" id="end-date" name="end-date">
          <div id="search-button">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <rect width="24" height="24" fill="white"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25007 2.38782C8.54878 2.0992 10.1243 2 12 2C13.8757 2 15.4512 2.0992 16.7499 2.38782C18.06 2.67897 19.1488 3.176 19.9864 4.01358C20.824 4.85116 21.321 5.94002 21.6122 7.25007C21.9008 8.54878 22 10.1243 22 12C22 13.8757 21.9008 15.4512 21.6122 16.7499C21.321 18.06 20.824 19.1488 19.9864 19.9864C19.1488 20.824 18.06 21.321 16.7499 21.6122C15.4512 21.9008 13.8757 22 12 22C10.1243 22 8.54878 21.9008 7.25007 21.6122C5.94002 21.321 4.85116 20.824 4.01358 19.9864C3.176 19.1488 2.67897 18.06 2.38782 16.7499C2.0992 15.4512 2 13.8757 2 12C2 10.1243 2.0992 8.54878 2.38782 7.25007C2.67897 5.94002 3.176 4.85116 4.01358 4.01358C4.85116 3.176 5.94002 2.67897 7.25007 2.38782ZM9 11.5C9 10.1193 10.1193 9 11.5 9C12.8807 9 14 10.1193 14 11.5C14 12.8807 12.8807 14 11.5 14C10.1193 14 9 12.8807 9 11.5ZM11.5 7C9.01472 7 7 9.01472 7 11.5C7 13.9853 9.01472 16 11.5 16C12.3805 16 13.202 15.7471 13.8957 15.31L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.31 13.8957C15.7471 13.202 16 12.3805 16 11.5C16 9.01472 13.9853 7 11.5 7Z" fill="#3276c3"></path>
              </g>
            </svg>
          </div>
      </section>
    </header>
    <main>
      <div class="report" id="team--performance">
        <div class="title-table-container">
          <h1>Team Performance -</h1><h1 id="dateTitle"></h1>
        </div>
        <div id="team1Table">
          <table class="data-table" id="table-headers">
            <thead>
              <tr>
                <th>Agent</th>
                <th>Total P1's</th>
                <th>Ref Eng</th>
                <th>Sv Total</th>
              </tr>
            </thead>
            <tbody id="teamBody">
            </tbody>
          </table>
        </div>
        <div class="table-container" id="performanceTable">
          <table class="data-table">
            <thead>
              <tr>
                <th>Team</th>
                <th>Total P1's</th>
                <th>Referrals</th>
                <th>2nd V %</th>
                <th>Members #</th>
              </tr>
            </thead>
            <tbody id="mainBody">
              <tr class="first" id="firstRow">
                <td>Team 1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      
    </footer>    
    </body>
          <script src="./teamP1.js?v22" type="module"></script>
</html>
