/*
    ////////////////////////////////////////    VARIABLES    ////////////////////////////////////////
*/
:root {
  --text-color: #fff000;
  --title-color: cyan;
  --warning-color: #ff0000;
  --danger-color: #ff5900e2;
  --success-color: #00ff00;
  --dashboard-background-color: #13191d;
  --container-background-color: rgba(0, 0, 0, 0.726);
  --tv-background-color: #000000;
  --color--blue-dark: #395467d5;
  --color--gray: #212629;
  --color--gray-dark: #1d3747b4;
  --color--white: #fff;
  --color--green: #25cd6b;
  --color--green-light: #a7db29;
  --color--yellow: #fbe500;
  --color--red: #e23131;
  --color--orange: #ed811c;
  --unit--spacing: 20px;
}

/*  ///////////////////////////////////////////// EXTRA CSS /////////////////////////////////////////////*/
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--color--gray-dark);
  font-family: Verdana, sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--color--white);
  text-align: center;
}

h2 {
  margin: 0;
  padding: 20px 0px;
  font-weight: 400;
  color: var(--title-color);
  text-align: center;
}

#center_container {
  width: 26%;
  height: 100%;
  box-sizing: border-box;
}
#center_container > div {
  border-radius: 1.5rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--container-background-color);
  margin: 1rem;
}

/* Estilos para las dos contenedores */
main {
  display: flex;
  justify-content: space-between;
  margin-top: 1vw;
}

.left_container,
.right_container {
  width: 35%;
  height: 50vw;
  padding: 10px;
  margin: 1rem;
  box-sizing: border-box;
  background-color: var(--container-background-color);
  border-radius: 1.5rem;
}

#TodayP1,
#MonthP1 {
  margin: auto;
}

.logo_container {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 14px;
  color: var(--text-color);
  font-family: "Open Sans", Arial;
  margin-top: 1rem;
  border-radius: 1.5rem;
}

table th {
  /* background-color: var(--container-background-color); */
  color: var(--title-color);
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid var(--title-color);
}

table td {
  /* background-color: var(--container-background-color); */
  padding: 0.5rem;
  border: none;
  /* border-bottom: 1px solid var(--container-background-color); */
}

table tr:last-child td {
  border-bottom: none;
}

@media screen and (min-width: 768px) {
  table td {
    font-size: 2vw; /* filas */
  }
  table th {
    font-size: 2.3vw; /* Titulo */
  }
  h1 {
    font-size: 3vw;
  }
  h2 {
    font-size: 2.2vw;
  }
}

/* Resto de tus estilos CSS aquí */

/* Estilos responsivos */
@media screen and (max-width: 1200px) {
  main {
    flex-direction: column; /* Cambiar a disposición vertical */
  }

  .left_container,
  .right_container {
    width: 100%; /* Ocupar todo el ancho en pantallas pequeñas */
    margin: 1rem 0; /* Espacio entre los contenedores */
  }

  #center_container {
    width: 100%; /* Ocupar todo el ancho en pantallas pequeñas */
  }
  /* Mantener las tablas visibles y con su orientación original */
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
}

@media screen and (max-width: 600px) {
  .left_container,
  .center_container,
  .right_container {
    width: 100%; /* Ocupar todo el ancho en pantallas pequeñas */
    margin: 1rem 0; /* Espacio entre los contenedores */
  }
}

/* Resto de tus estilos CSS aquí */

/*///////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////// HIDE /////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////*/
/* Estilos para ocultar una de las tablas */
.hide {
  display: none;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////// MARQUEE /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////*/

.marquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--dashboard-background-color);
  text-align: center; /* Centrar el texto horizontalmente */
  margin-top: 1vw;
}

.marquee-text {
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  color: var(--title-color);
  font-size: 6vw;
  font-weight: bold;
  padding: 0 10px;
  transform: translateX(100%); /* Comenzar desde la derecha */
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////// CARDS ////////////////////////////////////////////////*/

.card-container {
  perspective: 1000px;
  justify-content: center;
  align-items: center;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.4s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

/* Estilo para la primera fila */
.first-row td {
  font-size: 3vw !important;
}

@-webkit-keyframes neonEffect {
  0% {
    opacity: 1;
    text-shadow: 0 0 5px yellow, 0 0 20px yellow, 0 0 40px yellow,
      0 0 60px yellow;
  }
  50% {
    opacity: 0.2;
    text-shadow: none;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 5px yellow, 0 0 20px yellow, 0 0 40px yellow,
      0 0 60px yellow;
  }
}

.card:not(.card *) .highlight {
  -webkit-animation: neonEffect 5s infinite;
  animation: neonEffect 5s infinite;
}

/* ///////////////////////////////////////////// LOADING ///////////////////////////////////////////// */
.Loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--color--blue-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.Loading.hide {
  opacity: 0;
  visibility: hidden;
}

.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
