<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Report TV</title>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.zXu2vsYPZ5mqF0tOB7kupAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
  <link rel="stylesheet" href="../components/css/sales.css?v2" />
  <script src="../components/js/jquery-3.7.min.js"></script>
  <script src="../components/js/moment.js"></script>
  <script src="../components/js/gaugesSVG.js"></script>
</head>

<body>
  <div class="loading">
    <div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </div>
  <header>
    <div id="marqueeContainer" class="marquee-container hide">
      <span id="marqueeText" class="marquee-text"></span>
    </div>
  </header>
  <main>

    <div class="left_container">

      <div class="container">

        <div class="card">

          <div class="front">

            <div class="p1Data table-container-left" id='trus'></div>

          </div>

          <div class="back">

            <div class="p2Data table-container-left"></div>

          </div>

        </div>

      </div>

    </div>

    <div id="center_container">
      <div class="TodayP1_Gauge">
        <div id="today_test" class="gauge-container three"></div>
      </div>
      <div class="MonthP1_Gauge">
        <div id="month_test" class="gauge-container three"></div>
      </div>
    </div>

    <div class="right_container">
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="p1RefSec table-container-rigth"></div>
          </div>
          <div class="back">
            <div class="p2RefSec table-container-rigth"></div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <header>
      <div id="marqueeFooter" class="marquee-container hide">
        <span id="marqueeText" class="marquee-text"></span>
      </div>
    </header>
  </footer>


</body>
<script type="module" src="./salesTv.js?v21"></script>
<script>
  //update pagae every 5 minutes
  setInterval(() => {
    location.reload();
  }, 3000000);

  $(document).ready(function () {
    // Función para voltear las tarjetas
    function flipCards() {
      $('.card').toggleClass('flipped');
    }

    // Intervalo de 1 minuto para mostrar la tarjeta "front" (60 segundos)
    setTimeout(flipCards, 30000);

    // Intervalo de 30 segundos para mostrar la tarjeta "back"
    setTimeout(function () {
      flipCards();

      // Vuelve a configurar el intervalo para mostrar la tarjeta "back" cada 30 segundos
      setInterval(flipCards, 15000);
    }, 3000);
  });
</script>

</html>