/* assistances.module.css */

.late-row {
  background-color: red !important;
  color: white !important;
}

.danger {
  color: red !important;
}

.success {
  color: green !important;
}

.custom-toolbar {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.datepicker-wrapper {
  margin-bottom: 10px;
}

.datePicker {
  width: 100%;
}

.searchInput {
  width: 100%;
}

.lateRow {
  background-color: #f8d7da;
}

.btn-link {
  color: #007bff;
  transition: transform 0.2s;
}

.btn-link:hover {
  transform: rotate(180deg);
}
