:root {
  --text-color: #0582f7; /* Un gris claro para buena visibilidad */
  --title-color: #05eff7; /* Un color cian más suave */
  --highlight-color: #f5f5f5; /* Un color dorado vibrante */
  --dashboard-background-color: #1a1f24; /* Un fondo gris oscuro */
  --container-background-color: rgba(
    0,
    0,
    0,
    0.85
  ); /* Fondo de los contenedores */
  --color--gray-dark: #1c2833;
  --color--white: #ffffff;
}

.tv-page {
  background-color: var(--dashboard-background-color);
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.h1-tv-report .h2-tv-report {
  color: var(--color--white);
  text-align: center;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left_container,
.right_container {
  width: 35%;
  background-color: var(--container-background-color);
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Añade sombra para mejor contraste */
}

.tv-card {
  background-color: var(--dashboard-background-color);
  height: 100%;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Añade sombra para mejor contraste */
}

.table-tv {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  color: var(--text-color);
}

.table-tv th {
  color: var(--title-color);
  padding: 10px;
  font-size: 2.7vw;
  border-bottom: 2px solid var(--title-color);
}

.table-tv td {
  padding: 8px;
  font-size: 1.5vw;
}

.first-row {
  font-size: 18px;
  color: var(--highlight-color);
  font-weight: bold;
}

.highlight {
  color: var(--highlight-color); /* Slightly more vibrant gold color */
  font-weight: bold;
}

.hide {
  display: none;
}

/* ///////////////////////////////////////////// LOADING ///////////////////////////////////////////// */
.Loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--color--blue-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////// MARQUEE /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////*/

.marquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--dashboard-background-color);
  text-align: center; /* Centrar el texto horizontalmente */
  margin-top: 1vw;
}

.marquee-text {
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  color: var(--title-color);
  font-size: 6vw;
  font-weight: bold;
  padding: 0 10px;
  transform: translateX(100%); /* Comenzar desde la derecha */
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////// GAUGE QUERIES /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////*/

#power-gauge g.arc {
  fill: steelblue;
}

#power-gauge g.pointer {
  fill: #e85116;
  stroke: #b64011;
}

#power-gauge g.label text {
  text-anchor: middle;
  font-size: 14px;
  font-weight: bold;
}
