<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>P1 Report</title>
    <link href="../components/css/general.css" rel="stylesheet">
    <link rel="icon" href="../components/img/favicon.ico">
    <script type="text/javascript" src="../components/js/tabulator.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="../components/js/jquery-3.7.min.js"></script>
    
  </head>
  <body>
    <div class="top-container">
      <div class="search-container">
        <div>
          <label for="start-date">Select Date:</label>
          <input type="date" id="date-input" name="start-date">
        </div>
        <button id="download-xlsx"> Export</button>
      </div>
    </div>
  <br>
  <div id="sales-container"></div>
  </body>
  <script src="./p1.js?v15" type="module"></script>
</html>