{
  "dependencies": {
    "@el3um4s/mdbtools": "^1.0.3",
    "@el3um4s/node-adodb": "^5.0.17",
    "axios": "^1.3.4",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "puppeteer": "^19.6.2",
    "xlsx": "^0.18.5",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0"
  }
}
