.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background-color: #051d35;
}

.userList {
  margin: 2%;
  flex: 0.4; /* 40% del ancho */
  margin-right: 20px;
  color: #e8eaf6; /* Texto en color claro */
}

.userColumns {
  display: flex;
  justify-content: space-between;
}

.userColumn {
  flex: 1; /* Distribuye el espacio equitativamente entre las dos columnas */
}

.userList ul {
  list-style-type: none; /* Sin viñetas */
  padding-left: 0;
}

.userList li {
  font-size: 2.3vw; /* Tamaño grande para los nombres */
  margin-bottom: 10px;
}

.callStats {
  margin-right: 5%;
  flex: 0.55; /* 55% del ancho */
  text-align: center;
  color: #ffffff; /* Texto blanco */
}

.countdown {
  font-size: 10vw; /* Tamaño muy grande para las llamadas en espera */
  font-weight: bold;
  margin-bottom: 10px;
  color: #3bf33b;
}

.serviced {
  font-size: 10vw; /* Tamaño muy grande para las llamadas en espera */
  font-weight: bold;
  margin-bottom: 10px;
  color: #3bf33b;
}

.unanswered {
  font-size: 10vw; /* Tamaño muy grande para las llamadas en espera */
  font-weight: bold;
  margin-bottom: 10px;
  color: #e6ab0c;
}

.waitingLabel {
  font-size: 36px; /* Tamaño adecuado para la etiqueta debajo del contador de llamadas */
  margin-bottom: 30px;
  color: #eaf1ea;
}

.callsInfoRow {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.callsInfo p {
  font-size: 40px; /* Tamaño grande para las estadísticas de llamadas */
  margin: 10px 0;
}

.onTime {
  color: #eaf1ea; /* Verde para estado normal */
  font-size: 13vw;
  animation: pulse 3s infinite;
}

.overTime {
  color: #f44336; /* Rojo para estado de alerta */
  font-size: 13vw;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Pulso suave */
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Pulso suave */
  }
  100% {
    transform: scale(1);
  }
}
