/* setLog.module.css */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a233a; /* Azul más oscuro para mejor contraste */
  font-family: "Arial", sans-serif;
}

.logSection {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #112d46; /* Fondo ligeramente más claro */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

.endOfDay {
  color: #cbd5e0; /* Gris claro para texto */
  text-align: center;
  font-size: 1rem;
  margin-top: 20px;
}

.logContainer {
  margin: 20px 0;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  color: white;
  border-radius: 8px;
  overflow: hidden;
}

.table th,
.table td {
  border: 1px solid #324e68; /* Azul más claro para bordes */
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}

.table th {
  background-color: #0069d9; /* Azul brillante */
  color: white;
  font-weight: bold;
}

.table tr:hover {
  background-color: #204060; /* Azul oscuro al pasar el ratón */
  color: white;
}

.formContainer {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
}

.submitContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.submitButton {
  width: 100%;
  max-width: 200px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #0056b3;
}

@media screen and (min-width: 768px) {
  .submitContainer {
    flex-direction: row;
    justify-content: space-between;
  }

  .submitButton {
    width: auto;
  }
}

.timerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #0a233a;
  color: white;
}

.countdown {
  font-size: 96px;
  margin: 0;
  transition: color 0.3s ease;
}

.overTime {
  color: red;
  animation: pulse 1s infinite;
}

.onTime {
  color: #4caf50; /* Verde brillante para puntualidad */
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
